
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vectoriser", "vectoriser.vcxproj", "{7CA4F0E8-723B-4C97-B032-8B5B5E8F3075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA4F0E8-723B-4C97-B032-8B5B5E8F3075}.Debug|Win32.ActiveCfg = Debug|Win32
		{7CA4F0E8-723B-4C97-B032-8B5B5E8F3075}.Debug|Win32.Build.0 = Debug|Win32
		{7CA4F0E8-723B-4C97-B032-8B5B5E8F3075}.Release|Win32.ActiveCfg = Release|Win32
		{7CA4F0E8-723B-4C97-B032-8B5B5E8F3075}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
